{
  "name": "dsh-knj-obsidian",
  "version": "2026.9.10",
  "description": "DSH 内置版 Obsidian：AI agent 知识库的构建、检索、图谱、UI 与增量构建（v1 构建 + v2 检索 + v3 图谱 + v4 UI + v5 笔记编辑 + v6 增量构建 + v7 多库管理）",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "betterSidebar"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./client/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "client",
    "cordis.patch.yml",
    "wiki-query",
    "wiki-distill",
    "wiki-mine",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@rolldown/binding-win32-x64-msvc": "^1.2.6",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.1",
    "dsh-better-sidebar": "^0.14.0",
    "react": "^18.3.1",
    "react-dom": "~18.3.1",
    "tsdown": "^0.22.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "build:client": "tsdown -c tsdown.config.ts",
    "check:client": "tsc -p tsconfig.client.json --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "marked": "^18.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangdongzhen590/dsh-knj-obsidian.git"
  },
  "homepage": "https://github.com/yangdongzhen590/dsh-knj-obsidian"
}
